<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_selftest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="무결성점검" />

    <Button
        android:id="@+id/btn_fw_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FW버전확인" />

    <Button
        android:id="@+id/btn_fwdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FW다운로드" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="무결성점검 결과 :" />

        <TextView
            android:id="@+id/tx_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#E91E63" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FW버전확인 결과 :" />

        <TextView
            android:id="@+id/tx_result2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#3F51B5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FW다운로드 결과 :" />

        <TextView
            android:id="@+id/tx_result3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FF5722" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_textclear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEXT CLEAR" />

</LinearLayout>